*{
	margin: 0;
	padding-right: 0;
	box-sizing: border-box;
}

header {background: #2d2f31;}

nav{
	display: flex;
	justify-content: space-between;
	max-width: 960px;
	margin: auto;
	padding: 0 30px;
}

ul
{
	font-family: "Roboto", "OpenSans-Light", Helvetica, Arial, sans-serif;
	font-weight: 300;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	flex: 1;
}

li
{
	display: inline-block;
	padding: 15px 25px;
	color: #ffffff
}

nav img
{
	width: 35px;
	padding: 15px 0;
}

nav a
{
	color: #ffffff;
	text-decoration: none;
	border-bottom: 1px solid transparent;
	transition: border 250ms ease-in-out;
}

nav a:hover
{
	border-bottom: 1px solid #ffffff;
}

.services
{
	text-align: center;
	margin:50px 0;

}
.main-title
{
	text-align: center;
	font-size: 32px;
	font-weight: 300;
	color: #313131
}
.delimeter
{
	width: 100px;
	margin: 10px auto 15px;
	height: 1px;
	background: rgba(206,65,110,0.74);
}
.main-title-description
{
	color: #616161;
	text-align: center;
}
.services-container
{
	margin: 25px 0;
	display: flex;
	justify-content: center;
}
.container-row
{
	text-align: center;
	width: 70%;
	display: flex;
	justify-content: space-between;
}
.row-item
{
	width: 30%;
	margin: 25px 0;
}
.row-item img
{
	width: 90px;
	opacity: 0.75;
}
.row-item h2
{
	font-weight: 300;
	font-size: 26px;
	margin: 8px 0;
}
@media screen and (max-width: 992px)
{
	.row-item
	{
		width: 45%;
	}
	.icon
	{
		display: flex;
		margin: auto 0;
		color: white;
		padding: 5px 10px;
		cursor: pointer;
		border: 1px solid white;
		border-radius: 4px;
		font-size: 20px;
	}
	.portfolio-item
	{
		width: 50%;
	}
}
@media screen and (max-width: 768px)
{
	.row-item
	{
		width: unset;
	}
	.container-row
	{
		flex-direction: column;
	}
	.portfolio-item
	{
		width: 100%;
	}
}
.icon
{
	display: none;
}
nav li
{
	display: none;
	padding: 15px 0;
}
.portfolio-container
{
	margin: 50px 0;
	display: flex;
	flex-wrap: wrap;
}
.portfolio-item
{
	background-size: cover;
	background-position: center;
	width: 33.33%;
	height: 250px;
	display: flex;
	align-items: center;
}
.descriprion-container
{
	padding: 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	opacity: 0;
	height: 0;
	background: #2d2f31;
	transition: all 250ms ease-in-out;
}
.portfolio-item:hover.description-container
{
	opacity: 0.8;
	height: 100%
}
.portfolio-title,.portfolio-description
{
	color: white
}
.portfolio-title
{
	font-weight: 400;
	font-size: 22px;
	margin-bottom: 5px;
}